<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rental Mobil Solok</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/logo.png" />

    <link type="text/css" href="bootstrap-5.0.2-dist/css/bootstrap.min.css" rel="stylesheet" />

    <style>
      body {
        font-family: 'Lucida Sans';
      }
      .contain {
        background-color: darkblue;
        border-radius: 1rem;
      }
      .gambar img {
        border-radius: 50%;
      }
      .icon img {
        margin-left: 2rem;
        margin-top: 1rem;
        border-radius: 95%;
      }
      .form{
        border-radius: 10px;
      }
      .tinggi{
        margin-top: -73px;
        margin-bottom: 80px;
        position: relative;
        border-width:medium;
      }

    </style>
  </head>
  <body>
    <div class="card mb-5" style="background-color: rgb(241, 243, 255)">
      <div class="card-body">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid">
            <a class="navbar-brand ms-md-2 px-xl-5" href="#"><img src="img/logo2.png" alt="logo" width="100" height="40" /></a>

            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#OurServices">Our Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#whyus">Why Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#testimonial">Testimonial</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#faq">FAQ</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active bg-success text-light" href="#register">Register</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>

        <div class="row">
          <div class="col-md-1"></div>
          <div class="col-md-5">
            <div class="container mt-lg-5">
              <h2>Sewa dan Rental Mobil Terbaik di Kawasan</h2>
              <h2>Solok</h2>
              <p>
                <br />
                Selamat datang di Solok Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.
              </p>

              <button type="button" class="btn btn-success">Mulai Sewa Mobil</button>

            </div>
          </div>
          <div class="col-md-6"><br /><img class="w-100" src="img/mobil.png" alt="mobil" /></div>
        </div>
      </div>
    </div>

    <div id="form" class="container tinggi">
      <div class="card form">
        <div class="card-body">
          <div class="row">
            <div class="col-2">
              <label for="tipe_driver" class="form-label">Tipe Driver</label>
              <select id="tipe_driver" name="tipe_driver" class="form-select">
                <option value="">Pilih Tipe Driver</option>
                <option value="supir">Dengan Supir</option>
                <option value="nosupir">Tanpa Supir (Lepas Kunci)</option>
              </select>
            </div>
            <div class="col-2">
              <label for="tanggal" class="form-label">Tanggal</label>
              <input type="date" class="form-control">
            </div>
            <div class="col-3">
              <label for="waktu_jemput" class="form-label">Waktu Jemput/Ambil</label>
              <select id="waktu_jemput" name="waktu_jemput" class="form-select">
                <option value="">Pilih Waktu</option>
                <option value="08.00">08.00</option>
                <option value="09.00">09.00</option>
                <option value="10.00">10.00</option>
                <option value="11.00">11.00</option>
                <option value="12.00">12.00</option>
              </select>
            </div>
            <div class="col-3">
              <label for="penumpang" class="form-label">Jumlah Penumpang</label>
              <input type="number" class="form-control" placeholder="Jumlah Penumpang">
            </div>
            <div class="col-2">
              <button type="number" class="mt-3 btn btn-success">Edit</button>
            </div>

          </div>
        </div>
      </div>
    </div>


    <section>
      <div class="container">
        <div class="row">

          <div class="col-md-4">
           <div class="card text-center" style="width: 18rem;">
              <img src="img/logo2.png" class="card-img-top" alt="...">
             <div class="card-body">
               <p>Nama/Tipe Mobil</p>
                <h5 class="card-title">Rp 430.000/ hari</h5>
               <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
               <p>4 orang</p>
               <p>Manual</p>
               <p>2020</p>
               <a href="#" class="text-center btn btn-success bton m-3">Pilih Mobil</a>
             </div>
           </div>
          </div>

           <div class="col-md-4">
            <div class="card text-center" style="width: 18rem;">
              <img src="img/logo2.png" class="card-img-top" alt="...">
              <div class="card-body">
                <p>Nama/Tipe Mobil</p>
                <h5 class="card-title">Rp 430.000/ hari</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <p>4 orang</p>
                <p>Manual</p>
                <p>2020</p>
                <a href="#" class="text-center btn btn-success bton m-3">Pilih Mobil</a>
              </div>
            </div>
           </div>

           <div class="col-md-4">
            <div class="card text-center" style="width: 18rem;">
              <img src="img/logo2.png" class="card-img-top" alt="...">
              <p>Nama/Tipe Mobil</p>
              <div class="card-body">
                <h5 class="card-title">Rp 430.000/ hari</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <p>4 orang</p>
                <p>Manual</p>
                <p>2020</p>
                <a href="#" class="text-center btn btn-success bton m-3">Pilih Mobil</a>
              </div>
            </div>
           </div>

        </div>
      </div>
    </section>


    <footer>
      <div class="container p-3 ">
        <div class="row">
          <div class="col-3">
            Jalan Tanah Putih Kota <br>
            Solok 27311 <br> <br>
            solokcarrental@gmail.com <br>
            081-233-334-808
          </div>
          <div class="col-3">
            <p>Our Services </p>
            <p>Why Us</p>
            <p>Testimonial</p>
            <p>FAQ</p>

          </div>
          <div class="col-4 gambar ">
            Connect with Us <br> <br>
            <img style="background-color: darkblue;" src="bootstrap-5.0.2-dist/icons/facebook.svg" width="10%" />
            <img style="background-color: darkblue;" src="bootstrap-5.0.2-dist/icons/instagram.svg" width="10%" />
            <img style="background-color: darkblue;" src="bootstrap-5.0.2-dist/icons/tweeter.svg" width="10%" />
            <img style="background-color: darkblue;" src="bootstrap-5.0.2-dist/icons/envelope.svg" width="10%" />
            <img style="background-color: darkblue;" src="bootstrap-5.0.2-dist/icons/chat-left-quote-fill.svg" width="10%" />

          </div>
          <div class="col-2">
            <p style="font-size: 15px;">Copyright Solok 2022</p>

            <img src="img/logo2.png" alt="logo" width="100" height="40" />
            <br>
            <p style="font-size: 8px;" >by Rizkiah Rahmah Hatta</p>
          </div>

        </div>

      </div>
    </footer>


    <script src="bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>

    <script>
    var select = document.getElementById('tipe_driver');
    var value = select.options[select.selectedIndex].value;
    console.log(value); // en
    </script>

  </body>
</html>
