<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rental Mobil Solok</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="img/logo.png" />

    <link type="text/css" href="bootstrap-5.0.2-dist/css/bootstrap.min.css" rel="stylesheet" />

    <style>
      body {
        font-family: 'Lucida Sans';
      }
      .contain {
        background-color: darkblue;
        border-radius: 1rem;
      }
      .gambar img {
        border-radius: 50%;
      }
      .icon img {
        margin-left: 2rem;
        margin-top: 1rem;
        border-radius: 95%;
      }
    </style>
  </head>
  <body>
    <div class="card" style="background-color: rgb(241, 243, 255)">
      <div class="card-body">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid">
            <a class="navbar-brand ms-md-2 px-xl-5" href="#"><img src="img/logo2.png" alt="logo" width="100" height="40" /></a>

            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#OurServices">Our Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#whyus">Why Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#testimonial">Testimonial</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#faq">FAQ</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active bg-success text-light" href="#register">Register</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>

        <div class="row">
          <div class="col-md-1"></div>
          <div class="col-md-5">
            <div class="container mt-lg-5">
              <h2>Sewa dan Rental Mobil Terbaik di Kawasan</h2>
              <h2>Solok</h2>
              <p>
                <br />
                Selamat datang di Solok Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.
              </p>

              <a href="/cari-mobil" type="button" class="btn btn-success">Mulai Sewa Mobil</a>
            </div>
          </div>
          <div class="col-md-6"><br /><img class="w-100" src="img/mobil.png" alt="mobil" /></div>
        </div>
      </div>
    </div>

    <div id="OurServices" class="container mt-5">
      <div class="row">
        <div class="col-md-6">
          <img width="500" src="img/pp.png" alt="people" />
        </div>
        <div class="col-md-6 gambar">
          <h3 class="mt-5">Best Car Rental for any kind of trip in Solok!</h3>
          <p>Sewa mobil di Solok bersama Solok Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
          <p><img class="bg-primary" src="bootstrap-5.0.2-dist/icons/check-circle.svg" /> Sewa Mobil Dengan Supir di Solok 12 Jam</p>
          <p><img class="bg-primary" src="bootstrap-5.0.2-dist/icons/check-circle.svg" /> Sewa Mobil Lepas Kunci di Solok 24 Jam</p>
          <p><img class="bg-primary" src="bootstrap-5.0.2-dist/icons/check-circle.svg" /> Sewa Mobil Jangka Panjang Bulanan</p>
          <p><img class="bg-primary" src="bootstrap-5.0.2-dist/icons/check-circle.svg" /> Gratis Antar - Jemput Mobil di Bandara</p>
          <p><img class="bg-primary" src="bootstrap-5.0.2-dist/icons/check-circle.svg" /> Layanan Airport Transfer/Drop In Out</p>
        </div>
      </div>
    </div>

    <div id="whyus" class="container mt-5 icon">
      <h3 class="mt-5">Why Us?</h3>
      <p>Mengapa harus pilih Solok Car Rental?</p>
      <br />
      <!-- membuat card deck -->
      <div class="row">
        <div class="col">
          <div class="card">
            <img class="bg-warning" src="bootstrap-5.0.2-dist/icons/hand-thumbs.svg" width="15%" />

            <div class="card-body">
              <h5 class="card-title">Mobil Lengkap</h5>
              <p class="card-text">
                Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat <br />

              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img class="bg-danger" src="bootstrap-5.0.2-dist/icons/tag.svg" width="15%" />
            <div class="card-body">
              <h5 class="card-title">Harga Murah</h5>
              <p class="card-text">Harga murah dan bersaing, bisa bandingkan harga kami denan rental mobil lain <br /></p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img class="bg-primary" src="bootstrap-5.0.2-dist/icons/clock.svg" width="15%" />
            <div class="card-body">
              <h5 class="card-title">Layanan 24 Jam</h5>
              <p class="card-text">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img class="bg-success" src="bootstrap-5.0.2-dist/icons/award.svg" width="15%" />
            <div class="card-body">
              <h5 class="card-title">Sopir Profesional</h5>
              <p class="card-text">Sopir yang profesional, berpengalaman, jujur, ramah, dan selalu tepat waktu</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Carousel -->
    <div class="container-fluid carousel-countainer py-5">
      <div id="testimonial" class="container">
        <h2 class="text-center">Testimonial</h2>
        <p class="text-center mb-5">Berbagai review positif dari para pelanggan kami</p>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <!-- carousel item 1 -->
            <div class="carousel-item active">
              <div class="row">
                <div class="col text-center">
                  <img class="rounded-circle" src="img/p1.jpg" width="30%" />
                </div>

                <div class="col">
                  <img src="img/star.png" width="20%" />
                  <p>
                    <br />
                    "Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, impedit architecto ut repudiandae eos, nobis quo aliquam vel illum ipsam sequi est? Deleniti corrupti sint nesciunt obcaecati eligendi nostrum excepturi!"
                  </p>
                  <h6>Koto Piliang 32, Solok</h6>
                </div>
              </div>
            </div>
            <!-- carousel item 2 -->
            <div class="carousel-item">
              <div class="row">
                <div class="col text-center">
                  <img class="rounded-circle" src="img/p2.jpg" width="30%" />
                </div>

                <div class="col">
                  <img src="img/star.png" width="20%" />
                  <p>
                    <br />
                    "Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, impedit architecto ut repudiandae eos, nobis quo aliquam vel illum ipsam sequi est? Deleniti corrupti sint nesciunt obcaecati eligendi nostrum excepturi!"
                  </p>
                  <h6>Puti Indo 35, Solok</h6>
                </div>
              </div>
            </div>
            <!-- carousel item 3 -->
            <div class="carousel-item">
              <div class="row">
                <div class="col text-center">
                  <img class="rounded-circle" src="img/p3.jpg" width="30%" />
                </div>

                <div class="col">
                  <img src="img/star.png" width="20%" />
                  <p>
                    <br />
                    "Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, impedit architecto ut repudiandae eos, nobis quo aliquam vel illum ipsam sequi est? Deleniti corrupti sint nesciunt obcaecati eligendi nostrum excepturi!"
                  </p>
                  <h6>Bodi Candiago 45, Solok</h6>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- End Carousel -->

    <!-- Container Sewa Mobil di Lokasi Sekarang -->
    <div id="register" class="text-center container contain my-5 py-5 text-light col-lg-8 offset-2">
      <h3>Sewa Mobil di Solok Car Rental Sekarang</h3>
      <br />
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque fugit impedit, nesciunt harum.</p>
      <p style="font-size: small">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
        <br />
      </p>
      <button class="btn btn-success">Mulai Sewa Mobil</button>
    </div>
    <!-- Akhir container -->

    <!-- FAQ -->
    <div  id="faq" " class="container py-5">
      <div class="row">
        <div class="col">
          <h2>Frequently Asked Question</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
        </div>
        <div class="col">
          <!-- acordion -->
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Apa saja syarat yang dibutuhkan?</button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, maxime. Architecto esse ratione non tempore. Eum doloribus illum error. Quas corporis recusandae est explicabo, nam quidem expedita possimus assumenda quis tempore debitis voluptatum at totam temporibus suscipit repudiandae fugit molestias quo nulla ipsum cumque odit numquam a! Labore, eaque quaerat.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Berapa hari minimal sewa mobil lepas kunci?</button>

              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi nesciunt atque cupiditate ad sint voluptatem distinctio deserunt hic impedit expedita, nisi ipsum, eaque quidem. Veritatis consequuntur quod tempora asperiores ipsa porro officia modi alias fugit culpa iste itaque ea possimus eligendi dicta repellendus, necessitatibus dolor iure sapiente accusantium maiores ut?
                 </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Berapa hari sebelumnya sebaiknya booking sewa mobil?</button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis laboriosam tenetur totam facere sint quia voluptatibus facilis distinctio sit perspiciatis? Explicabo modi quasi ea obcaecati totam quas inventore nobis nihil. At alias voluptatum vero porro nemo ipsum corporis quis harum esse. Blanditiis amet porro accusantium similique praesentium dolore cupiditate dolorum?
                </div>
              </div>
            </div>
             <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">Apakah ada biaya antar jemput?</button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis laboriosam tenetur totam facere sint quia voluptatibus facilis distinctio sit perspiciatis? Explicabo modi quasi ea obcaecati totam quas inventore nobis nihil. At alias voluptatum vero porro nemo ipsum corporis quis harum esse. Blanditiis amet porro accusantium similique praesentium dolore cupiditate dolorum?
                </div>
              </div>
            </div>

             <div class="accordion-item">
              <h2 class="accordion-header" id="headingFive">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">Bagaimana jika terjadi kecelakaan?</button>
              </h2>
              <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis laboriosam tenetur totam facere sint quia voluptatibus facilis distinctio sit perspiciatis? Explicabo modi quasi ea obcaecati totam quas inventore nobis nihil. At alias voluptatum vero porro nemo ipsum corporis quis harum esse. Blanditiis amet porro accusantium similique praesentium dolore cupiditate dolorum?
                </div>
              </div>
            </div>
          </div>
          <!-- end acordion -->
        </div>
      </div>
    </div>
    <!-- Akhir FAQ -->

    <footer>
      <div class="container p-3 ">
        <div class="row">
          <div class="col-3">
            Jalan Tanah Putih Kota <br>
            Solok 27311 <br> <br>
            solokcarrental@gmail.com <br>
            081-233-334-808
          </div>
          <div class="col-3">
            <p>Our Services </p>
            <p>Why Us</p>
            <p>Testimonial</p>
            <p>FAQ</p>

          </div>
          <div class="col-4 gambar ">
            Connect with Us <br> <br>
            <img style="background-color: darkblue;" src="bootstrap-5.0.2-dist/icons/facebook.svg" width="10%" />
            <img style="background-color: darkblue;" src="bootstrap-5.0.2-dist/icons/instagram.svg" width="10%" />
            <img style="background-color: darkblue;" src="bootstrap-5.0.2-dist/icons/tweeter.svg" width="10%" />
            <img style="background-color: darkblue;" src="bootstrap-5.0.2-dist/icons/envelope.svg" width="10%" />
            <img style="background-color: darkblue;" src="bootstrap-5.0.2-dist/icons/chat-left-quote-fill.svg" width="10%" />

          </div>
          <div class="col-2">
            <p style="font-size: 15px;">Copyright Solok 2022</p>

            <img src="img/logo2.png" alt="logo" width="100" height="40" />
            <br>
            <p style="font-size: 8px;" >by Rizkiah Rahmah Hatta</p>
          </div>

        </div>

      </div>
    </footer>


    <script src="bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
  </body>
</html>
